<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" percentWidth="26.0" prefWidth="156.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" percentWidth="74.0" prefWidth="345.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" percentWidth="18.0" prefWidth="55.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="98.0" minHeight="-Infinity" percentHeight="16.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="58.0" minHeight="-Infinity" percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" percentHeight="7.0" valignment="CENTER" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label text="idPubchem :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Name :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Formula :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="InCHi :" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="SMILES :" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Density (g/cm^3) :" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="ΔH vap (kcal/mol) :" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="ΔG hyd (kcal/mol) :" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="text_idpubchem" onKeyTyped="#checkNotEmptyTextField" promptText="Compulsory" style="-fx-border-color: red; -fx-border-width: 2; -fx-border-radius: 3;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text_name" onKeyTyped="#checkNotEmptyTextField" promptText="Compulsory" style="-fx-border-color: red; -fx-border-width: 2; -fx-border-radius: 3;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text_formula" onKeyTyped="#checkNotEmptyTextField" promptText="Compulsory" style="-fx-border-color: red; -fx-border-width: 2; -fx-border-radius: 3;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text_inchi" onKeyTyped="#checkNotEmptyTextField" promptText="Compulsory" style="-fx-border-color: red; -fx-border-width: 2; -fx-background-radius: 3;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text_smiles" onKeyTyped="#checkNotEmptyTextField" promptText="Compulsory" style="-fx-border-color: red; -fx-border-width: 2; -fx-border-radius: 3;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text_density" promptText="Optional" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text_dh" promptText="Optional" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text_dg" promptText="Optional" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Mass :" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Label>
      <TextField fx:id="text_mass" layoutX="215.0" layoutY="248.0" promptText="Optional" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Ref. for ΔH (DOI or URL):" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Ref. for ΔG (DOI or URL):" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="text_refdh" promptText="Optional" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text_refdg" promptText="Optional" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="12">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="button_insert" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insert" text="Insert" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button layoutX="15.0" layoutY="13.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancel" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
      <Button fx:id="b_idpubchem" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pubchemQuery" text="Search..." GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="b_name" layoutX="693.0" layoutY="50.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pubchemQuery" text="Search..." GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="b_formula" layoutX="688.0" layoutY="94.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pubchemQuery" text="Search..." GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="b_inchi" layoutX="688.0" layoutY="138.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pubchemQuery" text="Search..." GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="b_smiles" layoutX="688.0" layoutY="182.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pubchemQuery" text="Search..." GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: white;" text="Adding a compound to database : &#10;&#10; * the 5 first fields cannot be empty&#10;&#10; * by giving one of the 5 and pressing &quot;Search...&quot; you can attempt&#10;   an automatic filling of the fields by querying PubChem" GridPane.columnIndex="1" />
   </children>
</GridPane>
