# FittingWizardWeb

./: .classpath  .dockerignore  .gitignore  .gitmodules  .project  Dockerfile  Fitting-Values.csv  Fitting-Values.xlsx  Fitting-Values2.csv  LICENSE.txt  README.md  benzonitrile_2.csv  build.fxbuild  build.xml  config_gui.ini  density.R  dgplot.R  doxygen_config  fittingWizard.sql  fw-all.dia  fw-lj.dia  fw-mtp.dia  res.ods  res_nma.ods  start.sh  start_osx.sh  todo_list.txt
fitting/fitting-shared/: build.gradle
fitting/fitting-shared/src/main/java/ch/unibas/fitting/shared/: SomeUtility.java
fitting/fitting-shared/src/main/java/ch/unibas/fitting/shared/babelBinding/: BabelConverterAPI.java
fitting/fitting-shared/src/main/java/ch/unibas/fitting/shared/base/: DataGenerator.java  Epsilon.java  MemoryRepository.java  MoleculesDir.java
fitting/fitting-shared/src/main/java/ch/unibas/fitting/shared/charges/: ChargeTypes.java  ChargesFileGenerator.java  ChargesFileParser.java
fitting/fitting-shared/src/main/java/ch/unibas/fitting/shared/charmm/: RunCHARMMWorkflow.java  RunCharmmWorkflowNew.java
fitting/fitting-shared/src/main/java/ch/unibas/fitting/shared/config/: ConfigFile.java  Settings.java
fitting/fitting-shared/src/main/java/ch/unibas/fitting/shared/directories/: CharmmGeneratedInputOutputDir.java  CharmmOutputDir.java  CharmmRunFileContainer.java  DirectoryException.java  FileWithTag.java  FitOutputDir.java  FittingDirectory.java  IUserDirectory.java  LjFitRunDir.java  LjFitSessionDir.java  MoleculesDir.java  MtpFitDir.java  UserDirectory.java  XyzDirectory.java
fitting/fitting-shared/src/main/java/ch/unibas/fitting/shared/fieldcomp/: Fieldcomp.java  FieldcompRunner.java
fitting/fitting-shared/src/main/java/ch/unibas/fitting/shared/fitting/: ChargeValue.java  Fit.java  FitRepository.java  FitResult.java  InitialQ00.java  OutputAtomType.java
fitting/fitting-shared/src/main/java/ch/unibas/fitting/shared/infrastructure/: DateTimeConverter.java  JsonSerializer.java
fitting/fitting-web/: build.gradle
fitting/fitting-web/src/main/java/ch/unibas/fitting/: ConfigFile.java  Main.java  Settings.java  WebApp.java  WebModule.java
fitting/fitting-web/src/main/java/ch/unibas/fitting/application/: IAmACommand.java  Version.java
fitting/fitting-web/src/main/java/ch/unibas/fitting/infrastructure/: DateTimeConverter.java  JsonSerializer.java
fitting/fitting-web/src/main/java/ch/unibas/fitting/web/: App.java  ConfigFile.java  Constants.java  DataLoader.java  Main.java  Settings.java  WebApp.java  WebConfig.java  WebModule.java  WebSettings.java  styles.css
fitting/fitting-web/src/main/resources/js/j2s/J/renderbio/: BioShapeRenderer.js
fitting/fitting-web/src/main/resources/js/j2s/J/shapespecial/: Polyhedra.js
fitting/fitting-web/src/main/resources/js/j2s/core/: corebio.js  corebio.z.js  corejmol.z.js  corejmoljsv.z.js  corejsv.js  corescript.js  corescript.z.js  corescriptcmd.js  corescriptmath.js
fitting/fitting-web/src/main/resources/mol/: fluoroethane.xyz
fitting/fitting-web/src/test/java/ch/unibas/fitting/application/: ActorUtilsTest.java  JsonUserRepositoryTest.java
fitting/fitting-wizard/: build.gradle
fitting/fitting-wizard/src/main/java/ch/unibas/babelBinding/: BabelConverterAPI.java
fitting/fitting-wizard/src/main/java/ch/unibas/charmmtools/errors/: IO_Errors.java
fitting/fitting-wizard/src/main/java/ch/unibas/charmmtools/generate/: CHARMM_InOut.java
fitting/fitting-wizard/src/main/java/ch/unibas/charmmtools/gui/: CHARMM_GUI_base.java  MyTab.java  RunningCHARMM_DG.java  RunningCHARMM_DenVap.java
fitting/fitting-wizard/src/main/java/ch/unibas/charmmtools/internals/: Angle.java  Atom.java  Dihedral.java  InternalCoordinates.java
fitting/fitting-wizard/src/main/java/ch/unibas/charmmtools/lpuntools/: lpun.java
fitting/fitting-wizard/src/main/java/ch/unibas/charmmtools/scripts/: CHARMMScript_Base.java  CHARMMScript_DG.java  CHARMMScript_DG_gas.java  CHARMMScript_DG_solvent.java  CHARMMScript_Den_Vap.java  CHARMMScript_solvating.java  ICHARMMScript.java  ICHARMMScriptWithBash.java  ICHARMMScriptWithPython.java
fitting/fitting-wizard/src/main/java/ch/unibas/charmmtools/utils/: Selection.java
fitting/fitting-wizard/src/main/java/ch/unibas/charmmtools/workflows/: RunCHARMMWorkflow.java
fitting/fitting-wizard/src/main/java/ch/unibas/fieldcomp/: FieldcompRunner.java
fitting/fitting-wizard/src/main/java/ch/unibas/fieldcomp/exceptions/: FieldcompFileRankException.java
fitting/fitting-wizard/src/main/java/ch/unibas/fitting/wizard/: Main.java
fitting/fitting-wizard/src/main/java/ch/unibas/fittingwizard/: ApplicationSetup.java  Main.java  Settings.java  WhereToGo.java  WizardApplication.java  application.css
fitting/fitting-wizard/src/main/java/ch/unibas/fittingwizard/application/: Babel.java  Visualization.java
fitting/fitting-wizard/src/main/java/ch/unibas/fittingwizard/gaussian/: MoleculeListPage.java  Visualization.java
fitting/fitting-wizard/src/main/java/ch/unibas/fittingwizard/infrastructure/: RealBabelScript.java  RealExportScript.java  RealFitScript.java  RealFittabMarkerScript.java  RealLRAScript.java  RealMultipoleGaussScript.java  RealVmdDisplayScript.java
fitting/fitting-wizard/src/main/java/ch/unibas/fittingwizard/mocks/: MockBabelScript.java  MockExportScript.java  MockFitMtpScript.java  MockFittabMarkerScript.java  MockLRAScript.java  MockMultipoleGaussScript.java
fitting/fitting-wizard/src/main/java/ch/unibas/fittingwizard/presentation/: MoleculeListPage.java
fitting/fitting-wizard/src/main/java/ch/unibas/fittingwizard/scripts/: RealVmdDisplayScript.java
fitting/fitting-wizard/src/test/java/ch/unibas/babelBinding/: TestBabelBinding.java
fitting/fitting-wizard/src/test/java/ch/unibas/charmmtools/iotest/: PSF_RTF_Test.java
fitting/fitting-wizard/src/test/java/ch/unibas/fittingwizard/newgui/: MainApp.java
fitting/fitting-wizard/src/test/java/ch/unibas/imgview/: imgviewtest.java
fitting/fitting-wizard/src/test/java/ch/unibas/pythonBinding/: jythonTest.java
(+1682 files in other folders)
