
; the logging level : indicates how verbose the Wizard is in the console
; should be one of, by order of severity : ERROR WARN INFO DEBUG
; default is INFO
log.level=INFO

; directory where several scripts are stored
scripts.path=./scripts

; name of the scripts called by the interface
scripts.multipole_gauss=submit-remote-abinitio.py
scripts.submitCHARMM_Den_Vap=submit-remote-charmm.py
scripts.submitCHARMM_DG=charmm-ti/perform-ti.py
scripts.atom_types=calc_LRA.py
scripts.prepare_fitting_table=mtp_fittab_maker.py
scripts.fitting=fit.mtp.py
scripts.vmd_display=vmd_visualizeCube.vmd
scripts.export_data=mtp_prm.to.pun.py
scripts.export_data_convert=pun2charmmlpun.py

; if you get an error message with missing python dependencies
; update consequently the following paths variables
scripts.pythonpath=/usr/local/lib64/python2.7/site-packages/
scripts.ld_library_path=/usr/local/lib/

; path where to store generated files
data.path=./data

;default database in a *.sqlite file in the db subdirectory
DB.type=sqlite
DB.connect=jdbc:sqlite:db/db_mobley_extended.sqlite

; if a MySQL database is used (useful only if database size is significantly large)
;DB.type=mysql
;DB.connect=jdbc:mysql://localhost:3306/fittingWizard
;DB.user=fittingWizard
;DB.password=z6nNfrAhyxb2cLA8

; before running, verify that dependencies are present on the machine
application.verify_setup=false

;debugging and testing features, keep to false by default
mocks.enabled=false
mocks.use_gaussian_mock=false

; comment or delete the following terms for disabling mail sending
mail.recipient=florent.hedin@unibas.ch
mail.sender=florent.hedin@unibas.ch
mail.smtp.host=localhost

; default parameters for the quantum calculation using gaussian
default.net_charge=0
default.quantum_chemical_details=#P MP2/aug-cc-PVDZ nosymm
default.number_of_cores=1
default.state=1

; default parameters for MTP fit procedure
default.monopole_convergence=0.1
default.ignore_hydrogen=false
default.rank=2
