scripts.path=./scripts

scripts.multipole_gauss=submit-remote-abinitio.py

scripts.submitCHARMM_Den_Vap=submit-remote-charmm.py
scripts.submitCHARMM_DG=charmm-ti/perform-ti.py

scripts.atom_types=calc_LRA.py
scripts.prepare_fitting_table=mtp_fittab_maker.py
scripts.fitting=fit.mtp.py
scripts.vmd_display=vmd_visualizeCube.vmd

scripts.export_data=mtp_prm.to.pun.py
scripts.export_data_convert=pun2charmmlpun.py

scripts.pythonpath=/usr/local/lib64/python2.7/site-packages/
scripts.ld_library_path=/usr/local/lib/

data.path=./data

;default databases resides in .sqlite file in the db subdirectory
DB.type=sqlite
DB.connect=jdbc:sqlite:db/db_test.sqlite

; if a MySQL database is used (useful only if database size is significantly large)
;DB.type=mysql
;DB.connect="jdbc:mysql://localhost:3306/fittingWizard"
;DB.user="fittingWizard"
;DB.password="z6nNfrAhyxb2cLA8"

application.verify_setup=false

mocks.enabled=false
mocks.use_gaussian_mock=false

mail.recipient=
mail.sender=
mail.smtp.host=

default.net_charge=0
default.quantum_chemical_details=#P MP2/aug-cc-PVDZ nosymm
default.number_of_cores=1
default.state=1

default.monopole_convergence=0.1
default.ignore_hydrogen=false
default.rank=2
