; ** Config file for lj-fit.pc-mtp **
;
; Do NOT use tilde in directories

; Paths for executables on local machine
[local]
charmrun  = '/home/bereau/soft/charmrun'
namd      = '/home/bereau/soft/namd2'
charmm    = '/home/bereau/soft/charmm'

; Paths for remote cluster to run ab initio calculations
[remote]
hostname  = 'maia.urz.unibas.ch'
user      = 'bereau'
workdir   = '/home/chemie/bereau/notsaved/remote'
gsub      = '/home/chemie/bereau/save/soft/gsub'
gaussext  = 'inp'
gaussout  = 'out'

; Paths for remote cluster to run liquid simulations
[remliq]
hostname  = 'beethoven.chemie.unibas.ch'
user      = 'bereau'
workdir   = '/home/bereau/data/remote'
charmmsub = '/home/bereau/bin/charmmsub'
charmmout = 'out'
ncpu      = 4
