<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="10000.0" maxWidth="10000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <top>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="294.0" minWidth="274.0" percentWidth="25.0" prefWidth="274.0" />
                </columnConstraints>
                <rowConstraints>
            <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
                    <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
                    <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
                    <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
                    <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                    <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
                </rowConstraints>
                <children>
                    <TextField fx:id="textfield_PAR" editable="false" promptText="Please select a file ..." GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
                    <TextField fx:id="textfield_RTF" editable="false" promptText="Please select a file ..." GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
                    <TextField fx:id="textfield_COR_gas" editable="false" promptText="Please select a file ..." GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
                    <Label text="Name of parameters PAR file :" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
               </GridPane.margin>
            </Label>
                    <Label text="Name of topology RTF|TOP file :" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
               </GridPane.margin>
            </Label>
                    <Label text="Name of coordinates file (1 mol. in gas) :" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
               </GridPane.margin>
            </Label>
                    <Label text="Please choose path to files :" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Label>
                    <Button fx:id="button_open_PAR" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OpenButtonPressed" text="Open..." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
                    <Button fx:id="button_open_RTF" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OpenButtonPressed" text="Open..." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
                    <Button fx:id="button_open_COR_gas" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OpenButtonPressed" text="Open..." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Label text="Name of LPUN file :" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="textfield_LPUN" promptText="Please select a file ..." GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="button_open_LPUN" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OpenButtonPressed" text="Open..." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Label text="Name of coordinates file (pure liquid) :" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
               </GridPane.margin></Label>
            <TextField fx:id="textfield_COR_liquid" editable="false" promptText="Please select a file ..." GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="button_open_COR_liquid" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OpenButtonPressed" text="Open..." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Label text="ρ &amp; ΔH &amp; ΔG calculations" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="203.0" layoutY="183.0" text="Name of coordinates file (solvent) :" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="textfield_COR_solv" editable="false" layoutX="465.0" layoutY="178.0" promptText="Please select a file ..." GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="button_open_COR_solv" alignment="CENTER" contentDisplay="CENTER" layoutX="939.0" layoutY="178.0" mnemonicParsing="false" onAction="#OpenButtonPressed" text="Open..." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Label layoutX="589.0" layoutY="108.0" text="Please provide experimental values for comparison after fit :" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Label>
            <GridPane prefHeight="30.0" prefWidth="411.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="30.0" />
                  <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="30.0" />
                  <ColumnConstraints hgrow="ALWAYS" />
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <TextField prefHeight="25.0" prefWidth="373.0" promptText="Please insert experimental value ..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField promptText="Please insert experimental value ..." GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField promptText="Please insert experimental value ..." GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="ρ" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="ΔH" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="ΔG" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Label text="λ spacing parameter :" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="lambda_space" text="0.1" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="autoFilledLabel" text="Note : Some fields were automatically filled" textAlignment="CENTER" textFill="#e10c0c" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="11">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                          <Button fx:id="button_generate" disable="true" mnemonicParsing="false" onAction="#GenerateInputFile" text="Generate input file(s)" GridPane.halignment="CENTER" />
                  <Button fx:id="button_default" mnemonicParsing="false" onAction="#setDefault" text="Default values" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <Button fx:id="button_search_DB" disable="true" mnemonicParsing="false" onAction="#searchInDB" text="Search in DB" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
                </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
            </GridPane>
        </top>
   <center>
      <TabPane fx:id="tab_pane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
    </BorderPane>
