

dependencies {

    compile files('../../lib/openbabel.jar')

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.3.2'
    compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'
    compile group: 'javax.mail', name: 'mail', version: '1.4.5'
    compile group: 'net.sourceforge.jmol', name: 'jmol', version: '13.0.14'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
