<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Label fx:id="lblTitle" prefHeight="40.0" prefWidth="600.0" text="A missing title..." wrapText="true">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </Label>
        <ProgressBar fx:id="progressBar" maxWidth="-1.0" prefHeight="26.0" prefWidth="600.0" progress="-1.0">
          <FlowPane.margin>
            <Insets bottom="20.0" top="20.0" />
          </FlowPane.margin>
        </ProgressBar>
            <TableView fx:id="TableJobs" prefHeight="400.0" prefWidth="650.0">
              <columns>
                <TableColumn fx:id="colID" editable="false" prefWidth="100.0" text="JobID" />
                <TableColumn fx:id="colName" editable="false" prefWidth="100.0" text="JobName" />
                <TableColumn fx:id="colUser" editable="false" prefWidth="100.0" text="User" />
                <TableColumn fx:id="colState" editable="false" prefWidth="100.0" text="State" />
                <TableColumn fx:id="colDate" editable="false" prefWidth="150.0" text="Submit/Start date" />
                <TableColumn fx:id="colCPUs" editable="false" prefWidth="100.0" text="#CPUs" />
              </columns>
            </TableView>
      </children>
    </FlowPane>
  </center>
</BorderPane>
