<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="439.0" prefWidth="666.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <top>
    <GridPane prefHeight="-1.0" prefWidth="665.9999000000025">
      <children>
        <Label prefHeight="33.0" prefWidth="333.0" text="Monopole convergence: maximum charge deviation from target values" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Rank of expansion" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtConvergence" alignment="CENTER_RIGHT" prefWidth="200.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <ComboBox fx:id="cmbRank" prefHeight="21.0" prefWidth="293.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
        <CheckBox fx:id="chkIgnoreHydrogen" mnemonicParsing="false" text="Ignore all hydrogen multipoles" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </top>
</BorderPane>
