<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="439.0" prefWidth="666.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <Button minWidth="100.0" mnemonicParsing="false" onAction="#handleShowVisualization" prefHeight="40.0" styleClass="buttonStyle" text="Show visualization">
      <BorderPane.margin>
        <Insets left="10.0" top="10.0" />
      </BorderPane.margin>
    </Button>
  </bottom>
  <center>
    <TableView fx:id="coordinatesTable" editable="false" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn id="" maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" sortable="false" text="Name" fx:id="nameColumn" />
        <TableColumn id="" maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" sortable="false" text="X" fx:id="xColumn" />
        <TableColumn id="" maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" sortable="false" text="Y" fx:id="yColumn" />
        <TableColumn id="" prefWidth="130.0" sortable="false" text="Z" fx:id="zColumn" />
      </columns>
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </TableView>
  </center>
  <top>
    <Label fx:id="lblFileInfo" text="Label" />
  </top>
</BorderPane>
