<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="439.0" prefWidth="666.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <FlowPane alignment="TOP_LEFT" prefHeight="200.0" prefWidth="200.0" rowValignment="CENTER">
      <children>
        <TextField fx:id="txtCoordinateFile" editable="false" prefHeight="40.0" prefWidth="471.0" />
        <Button mnemonicParsing="false" onAction="#handleSelectAction" prefHeight="40.0" prefWidth="100.0" text="Select">
          <FlowPane.margin>
            <Insets left="20.0" />
          </FlowPane.margin>
        </Button>
      </children>
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </FlowPane>
  </center>
  <top>
    <Label text="Please select the input coordinate file (.xyz)." />
  </top>
</BorderPane>
