#
# Copyright 2013 Tristan Bereau and Christian Kramer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
#     limitations under the License.
#
#################################################
#
# This list gives atomtypes similar to the Sybyl atom types.
# (similar because different programs also give different atomtypes)
#
# Charges are not considered, they have to be added outside (e.g. in RDkit)
# Priorities are from top to bottom
#
#ID	SMARTS
Fe  [Fe]

I	  [I]
Br	[Br]
Zn  [Zn]
K   [K]
Cl	[Cl]

S4	[#16;X4]
S3	[#16;X3]
S2	[#16;X2]
S1	[#16;X1]

P4	[#15;X4]
P3	[#15;X3]
P2	[#15;X2]
P1	[#15;X1]

F	  [F]

O2	[#8;X2]
O1	[#8;X1]

Nam	[N;$(NC(=[O,S]))]
Nar	[n]
N4	[#7;X4]
N3	[#7;X3]
N2	[#7;X2]
N1	[#7;X1]

Car	[c]
C4	[#6;X4]
C3	[#6;X3]
C2	[#6;X2]

H	  [H]
