apply plugin: 'application'


jar {
    manifest {
        attributes ('Version': version)
    }
}

mainClassName = 'ch.unibas.fitting.Main'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*"]
            excludes = ["**/*.java"]
        }
    }
}

applicationDistribution.from('../config_release.ini') {
    into 'bin/'
    rename 'config_release.ini', 'config.ini'
}

applicationDistribution.from('../javascript') {
    into 'javascript/'
}

applicationDistribution.from('../help_page') {
    into 'help_page/'
}

dependencies {
    compile project(':calculation-client')

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'


    // http://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.9.v20160517'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.9.v20160517'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile "io.vavr:vavr:0.9.1"
    compile "io.vavr:vavr-gson:0.9.1"

    compile 'org.apache.wicket:wicket-core:7.9.0'
    compile 'org.apache.wicket:wicket-guice:7.9.0'
    compile 'org.apache.wicket:wicket-extensions:7.9.0'

    compile 'de.agilecoders.wicket:wicket-bootstrap-core:0.10.16'
    compile 'de.agilecoders.wicket:wicket-bootstrap-extensions:0.10.16'
    compile 'de.agilecoders.wicket:wicket-bootstrap-themes:0.10.6'


    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.12'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
}
