apply plugin: 'application'


jar {
    manifest {
        attributes ('Version': version)
    }
}

mainClassName = 'ch.unibas.fitting.web.Main'


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*"]
            excludes = ["**/*.java"]
        }
    }
}


applicationDistribution.from('../config_release.ini') {
    into 'bin/'
    rename 'config_release.ini', 'config.ini'
}

applicationDistribution.from('../javascript') {
    into 'javascript/'
}

dependencies {
    compile project(':fitting-shared')

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // http://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.9.v20160517'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.9.v20160517'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.wicket', name: 'wicket-core', version: '7.3.0'
    compile group: 'org.apache.wicket', name: 'wicket-guice', version: '7.3.0'
    compile group: 'org.apache.wicket', name: 'wicket-extensions', version: '7.3.0'

    compile group: 'de.agilecoders.wicket', name: 'wicket-bootstrap-core', version: '0.10.6'
    compile group: 'de.agilecoders.wicket', name: 'wicket-bootstrap-extensions', version: '0.10.6'


    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
}
