apply plugin: 'application'

jar {
    manifest {

    }
}

mainClassName = 'ch.unibas.fitting.web.Main'

dependencies {
    compile project(':fitting-shared')

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.9.v20160517'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.9.v20160517'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.wicket', name: 'wicket-core', version: '7.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
