; List of hosts for computer clusters
[verdi]
hostname    = verdi.chemie.unibas.ch
user        = hedin
workdir     = /home/hedin/storage/remote
scratchdir  = /scratch/hedin
module      = 
mpirun      = /usr/lib64/mpi/gcc/openmpi/bin/mpirun
charmm      = /home/hedin/bin/charmm.c40a1.xlarge.mpi
; flag for MPI
numprocflag = -pe orte*
; special queue for numproc >= queuespecn
queuespec   = q8.q
queuespecn  = 8
; column of the job ID when running qstat
quejobidcol = 1


[beethoven]
hostname    = beethoven.chemie.unibas.ch
user        = hedin
workdir     = /home/hedin/storage/remote
scratchdir  = /scratch/hedin
module      =
mpirun      = /usr/lib64/mpi/gcc/openmpi/bin/mpirun
charmm      = /home/hedin/bin/charmm.mtp
; flag for MPI
numprocflag = -pe smp
; special queue for numproc >= queuespecn
queuespec   = all.q
queuespecn  = 16
; column of the job ID when running qstat
quejobidcol = 1


[maia]
hostname    = maia.urz.unibas.ch
user        = bereau
workdir     = /home/chemie/bereau/notsaved/remote
scratchdir  = /scratch/bereau
module      = module load openmpi/gnu
mpirun      = mpirun
charmm      = /home/chemie/bereau/soft/charmm
; flag for MPI
numprocflag = -pe smp
; special queue for numproc >= queuespecn
queuespec   = all.q
queuespecn  = 999999
; column of the job ID when running qstat
quejobidcol = 1


; Misc stuff like email address of the user.
[misc]
email      = 
