<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="439.0" prefWidth="666.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <Button minHeight="0.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleShowVisualization" prefHeight="40.0" prefWidth="-1.0" styleClass="buttonStyle" text="Show visualization">
      <BorderPane.margin>
        <Insets left="10.0" />
      </BorderPane.margin>
    </Button>
  </bottom>
  <center>
    <TableView fx:id="chargesTable" editable="true" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="207.0" sortable="false" text="Atom type" fx:id="atomTypeColumn" />
        <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="187.0" sortable="false" text="Charge" fx:id="chargeColumn" />
      </columns>
      <BorderPane.margin>
        <Insets bottom="10.0" top="10.0" />
      </BorderPane.margin>
    </TableView>
  </center>
  <top>
    <Label text="The following table shows all different atom types." />
  </top>
</BorderPane>
