<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="439.0" prefWidth="666.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <FlowPane prefHeight="-1.0" prefWidth="200.0">
      <children>
        <Label text="Root Mean Square Error (RMSE):" />
        <Label fx:id="lblRmse" text="Value..">
          <FlowPane.margin>
            <Insets left="15.0" />
          </FlowPane.margin>
        </Label>
        <Label text="kcal/mol">
          <FlowPane.margin>
            <Insets left="5.0" />
          </FlowPane.margin>
        </Label>
      </children>
      <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
      </BorderPane.margin>
    </FlowPane>
  </bottom>
  <center>
    <TableView fx:id="atomsTable" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="152.0" resizable="false" sortable="false" text="Atom type" fx:id="atomTypeColumn" />
      </columns>
    </TableView>
  </center>
  <top>
    <GridPane BorderPane.margin="$x1">
      <children>
        <Label text="Fit result:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Molecules:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox fx:id="cbFitResults" prefHeight="21.0" prefWidth="136.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <ComboBox id="cbMol" fx:id="cbMolecules" prefHeight="21.0" prefWidth="136.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleShowVisualization" prefWidth="-1.0" styleClass="buttonStyle" text="Show visualization" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="108.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="336.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </top>
</BorderPane>
