; ** Config file for esp-fit.pc-mtp **
;
; !! Do NOT use tilde in directories !!
;
; Paths for remote cluster to run ab initio calculations
[remote]
hostname   = 'verdi.chemie.unibas.ch'
user       = 'bereau'
workdir    = '/home/bereau/storage/remote'
gsub       = '/home/bereau/bin/gsub_com'
formchk    = '/home/bereau/storage/soft/formchk'
cubegen    = '/opt/cluster/additional/g03/cubegen'
gdma       = '/home/bereau/storage/soft/gdma'
fieldcomp  = '/home/bereau/bin/fieldcomp'
gdma_local = 'False'
gauss_ext  = 'com'

