
dependencies {

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.3.2'
    compile group: 'javax.mail', name: 'mail', version: '1.4.5'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile group: 'joda-time', name: 'joda-time', version: '2.3'

    compile files('../../lib/openbabel.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
