
; the logging level : indicates how verbose the Wizard is in the console
; should be one of, by order of severity : ERROR WARN INFO DEBUG
; default is INFO
log.level=INFO
log.path=./logs

; path where to store generated files
data.path=./data
javascript.path=./javascript
; directory where several scripts are stored
testdata.path=./testdata

; default parameters for the quantum calculation using gaussian
default.net_charge=0
default.quantum_chemical_details=#P MP2/aug-cc-PVDZ nosymm
default.number_of_cores=1
default.state=1

; default parameters for MTP fit procedure
default.monopole_convergence=0.1
default.ignore_hydrogen=false
default.rank=2

server.port=8080
server.background_threads=8
calculation.service=http://localhost:5000

;debugging and testing features, keep to false by default
debugging_enabled=true
mocks.enabled=true
